# Elastic Stack
ELASTIC_VERSION=8.13.4
ELASTIC_PORT=9200
ELASTIC_PASSWORD=pass
KIBANA_PORT=5601

# RabbitMQ
RABBITMQ_VERSION=3.13.1-management-alpine
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# MySQL
MYSQL_VERSION=8.4.0
MYSQL_PORT=13306

# MongoDB
MONGODB_VERSION=8.0.0
MONGODB_PORT=37017