BACKEND_URL='http://localhost:8000'
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'

AUTH_GOOGLE_ID=google-client-id
AUTH_GOOGLE_SECRET=google-client-secret

NEXT_PUBLIC_PAYPAL_CLIENT_ID=paypal-client-id
NEXT_PUBLIC_PAYPAL_LOGIN_AUTHORIZATION_URL=https://www.sandbox.paypal.com/connect
NEXT_PUBLIC_PAYPAL_LOGIN_RETURN_URL=http://127.0.0.1:4000/paypal-redirect

AUTH_SECRET="authsecret"
AUTH_TRUST_HOST=true