PORT=3000

WEB_CLIENT_EMAIL_CONFIRM_URL=http://localhost:4000/confirm-email
WEB_CLIENT_RESET_PASSWORD_URL=http://localhost:4000/reset-password

DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASS=
DB_DATABASE=

RABBITMQ_URL=""