CourseDB__Uri=mongodb://courseservice:123456@mongodb:27017
CourseDB__DbName=course_db

ConnectionStrings__RabbitMQ=amqp://vicourses:123456@rabbitmq:5672
RabbitMqRetryDelay=10

FileUploadSecret=jwt-secret-from-storage-service
MediaFileSecret=media-file-jwt-secret