ConnectionStrings__PaymentDB="server=mysql;user=paymentservice;password=123456;database=payment_db"
ConnectionStrings__RabbitMQ=amqp://vicourses:123456@rabbitmq:5672

Paypal__ClientId=paypal-client-id
Paypal__ClientSecret=paypal-client-secret
Paypal__Base=https://api-m.sandbox.paypal.com
Paypal__Mode=sandbox

DiscountGrpcAddress=http://discount-service:8081