NODE_ENV=development
PORT=3001

FILE_UPLOAD_SECRET=
MEDIA_FILE_SECRET=

AWS_ACCESS_KEY=access-key
AWS_SECRET_KEY=secret-key
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=vicourses
CLOUDFRONT_DOMAIN=https://id.cloudfront.net
CLOUDFRONT_KEYPAIR_ID=
CLOUDFRONT_PRIVATE_KEY_PATH=cf-keypair/private_key.pem

RABBITMQ_URL="amqp://user:pass@localhost:5672"
RABBITMQ_RETRY_DELAY=0