SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abc@gmail.com
SMTP_PASS=pass

RABBITMQ_URI=amqp://vicourses:123456@rabbitmq:5672

APP_NAME=Vicourses
APP_LOGO_URL=https://res.cloudinary.com/dcnnikffw/image/upload/v1712564820/vicourses-high-resolution-logo_xqncow.png
WEB_URL=https://strongtify.io.vn