PORT=3002

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

RABBITMQ_URI=amqp://user:pass@localhost:5672
RABBITMQ_RETRY_DELAY=0

APP_NAME=Vicourses
APP_LOGO_URL=https://res.cloudinary.com/dcnnikffw/image/upload/v1712564820/vicourses-high-resolution-logo_xqncow.png
WEB_URL=http://localhost:3002/hc