NODE_ENV=production
PORT=3000

WEB_CLIENT_EMAIL_CONFIRM_URL=http://localhost:4000/confirm-email
WEB_CLIENT_RESET_PASSWORD_URL=http://localhost:4000/reset-password

DB_HOST=mysql
DB_PORT=3306
DB_USER=userservice
DB_PASS=123456
DB_DATABASE=user_db

RABBITMQ_URL="amqp://vicourses:123456@rabbitmq:5672"
RABBITMQ_RETRY_DELAY=10

FILE_UPLOAD_SECRET=jwt-secret-from-storage-service-2fad0298ad70d6a61de267d15e0b47b5590a2c2fd543fbea52a731b86fd8ef3aff50a8f11d5ab02430b229694484213d922e633a6dfc734379d73a6e8c19a0d2

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PAYPAL_CLIENT_ID=paypal-client-id
PAYPAL_CLIENT_SECRET=paypal-client-secret
PAYPAL_BASE=https://api-m.sandbox.paypal.com