NODE_ENV=development
PORT=3000

WEB_CLIENT_EMAIL_CONFIRM_URL=http://localhost:4000/confirm-email
WEB_CLIENT_RESET_PASSWORD_URL=http://localhost:4000/reset-password

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=pass
DB_DATABASE=vicourses_user_db

RABBITMQ_URL="amqp://user:pass@localhost:5672"
RABBITMQ_RETRY_DELAY=0

FILE_UPLOAD_SECRET=jwt-secret-from-storage-service

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PAYPAL_CLIENT_ID=paypal-client-id
PAYPAL_CLIENT_SECRET=paypal-client-secret
PAYPAL_BASE=https://api-m.sandbox.paypal.com