RABBITMQ_URI=amqp://vicourses:123456@rabbitmq:5672

S3_ENDPOINT=
S3_ACCOUNT_ID=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=
S3_BUCKET_NAME=
S3_DOMAIN=

VIDEO_ENCODE_HEIGHTS=360,720

LOGGER_LEVEL=info

# If using R2
RCLONE_REMOTE=r2
RCLONE_CONFIG_R2_TYPE=s3
RCLONE_CONFIG_R2_PROVIDER=Cloudflare
RCLONE_CONFIG_R2_ACCESS_KEY_ID=
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=
RCLONE_CONFIG_R2_ENDPOINT=
RCLONE_CONFIG_R2_REGION=auto