NODE_ENV=production
PORT=3000

FILE_UPLOAD_SECRET=jwt-secret-from-storage-service-2fad0298ad70d6a61de267d15e0b47b5590a2c2fd543fbea52a731b86fd8ef3aff50a8f11d5ab02430b229694484213d922e633a6dfc734379d73a6e8c19a0d2
MEDIA_FILE_SECRET=media-file-jwt-secret-4gad0298ad70d6a61de267d15e0b47b5590a2c2fd543fbea52a731b86fd8ef3aff50a8f11d5ab02431b

AWS_ACCESS_KEY=access-key
AWS_SECRET_KEY=secret-key
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=vicourses
CLOUDFRONT_DOMAIN=https://id.cloudfront.net
CLOUDFRONT_KEYPAIR_ID=keypairid
CLOUDFRONT_PRIVATE_KEY_PATH=cf-keypair/private_key.pem

RABBITMQ_URL="amqp://vicourses:123456@rabbitmq:5672"
RABBITMQ_RETRY_DELAY=10