NODE_ENV=production
PORT=3000

FILE_UPLOAD_SECRET=jwt-secret-from-storage-service

S3_ENDPOINT=
S3_ACCOUNT_ID=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=
S3_BUCKET_NAME=
S3_DOMAIN=

RABBITMQ_URL="amqp://vicourses:123456@rabbitmq:5672"