ServiceUrls__Auth=http://auth-service:3000
ServiceUrls__Course=http://course-service:8080
ServiceUrls__Storage=http://storage-service:3000
ServiceUrls__Search=http://search-service:8080
ServiceUrls__Discount=http://discount-service:8080
ServiceUrls__Rating=http://rating-service:8080
ServiceUrls__Wishlist=http://wishlist-service:8080
ServiceUrls__Statistics=http://statistics-service:8080

HealthChecks-UI__HealthChecks__0__Name="Auth Service"
HealthChecks-UI__HealthChecks__0__Uri="http://auth-service:3000/hc"

HealthChecks-UI__HealthChecks__1__Name="Course Service"
HealthChecks-UI__HealthChecks__1__Uri="http://course-service:8080/hc"

HealthChecks-UI__HealthChecks__2__Name="Storage Service"
HealthChecks-UI__HealthChecks__2__Uri="http://storage-service:3000/hc"

HealthChecks-UI__HealthChecks__3__Name="Search Service"
HealthChecks-UI__HealthChecks__3__Uri="http://search-service:8080/hc"

HealthChecks-UI__HealthChecks__4__Name="Discount Service"
HealthChecks-UI__HealthChecks__4__Uri="http://discount-service:8080/hc"

HealthChecks-UI__HealthChecks__5__Name="Rating Service"
HealthChecks-UI__HealthChecks__5__Uri="http://rating-service:8080/hc"

HealthChecks-UI__HealthChecks__6__Name="Wishlist Service"
HealthChecks-UI__HealthChecks__6__Uri="http://wishlist-service:8080/hc"

HealthChecks-UI__HealthChecks__7__Name="Statistics Service"
HealthChecks-UI__HealthChecks__7__Uri="http://statistics-service:8080/hc"

HealthChecks-UI__HealthChecks__8__Name="Email Service"
HealthChecks-UI__HealthChecks__8__Uri="http://email-service:3000/hc"