RABBITMQ_URI=amqp://user:pass@localhost:5672

S3_ENDPOINT=
S3_ACCOUNT_ID=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=
S3_BUCKET_NAME=
S3_DOMAIN=

VIDEO_ENCODE_HEIGHTS=360,720

LOGGER_LEVEL=info

RCLONE_REMOTE={remote}
RCLONE_CONFIG_{remote}_TYPE=s3
RCLONE_CONFIG_{remote}_PROVIDER=
RCLONE_CONFIG_{remote}_ACCESS_KEY_ID=
RCLONE_CONFIG_{remote}_SECRET_ACCESS_KEY=
RCLONE_CONFIG_{remote}_ENDPOINT=
RCLONE_CONFIG_{remote}_REGION=