RABBITMQ_URI=amqp://user:pass@localhost:5672

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=vicourses

VIDEO_ENCODE_HEIGHTS=360,720

LOGGER_LEVEL=info

RCLONE_REMOTE=s3
RCLONE_CONFIG_S3_TYPE=s3
RCLONE_CONFIG_S3_ACCESS_KEY_ID=
RCLONE_CONFIG_S3_SECRET_ACCESS_KEY=
RCLONE_CONFIG_S3_REGION=