NODE_ENV=production
PORT=3000

WEB_CLIENT_EMAIL_CONFIRM_URL=http://localhost:4000/confirm-email
WEB_CLIENT_RESET_PASSWORD_URL=http://localhost:4000/reset-password

DB_HOST=mysql
DB_PORT=3306
DB_USER=authservice
DB_PASS=123456
DB_DATABASE=auth_db

RABBITMQ_URL="amqp://vicourses:123456@rabbitmq:5672"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=