NODE_ENV=production
PORT=3000

WEB_CLIENT_EMAIL_CONFIRM_URL=http://localhost:4000/confirm-email
WEB_CLIENT_RESET_PASSWORD_URL=http://localhost:4000/reset-password

DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASS=pass
DB_DATABASE=db

RABBITMQ_URL="amqp://user:pass@rabbitmq:5672"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=