name: vicourses-client-web

on:
  push:
    branches: [ "main" ]
    paths:
      - "frontend/vicourses_client_web/**"
      - ".github/workflows/vicourses-client-web.yml"
  pull_request:
    branches: [ "main" ]
    paths:
      - "frontend/vicourses_client_web/**"
      - ".github/workflows/vicourses-client-web.yml"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - run: 'echo "No build required" '

